// General Styles
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

@keyframes bgcolor {
  0% {background-color: white;}
  25% {background-color: lightskyblue;}
  50% {background-color: aqua}
  75% {background-color: darkturquoise;}
  100% {background-color: deepskyblue;}
}

html, body {
  font-family: 'Ubuntu', sans-serif;
  color: @main-font-color;
  animation-name: bgcolor;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}

h1, h2, h3, h4, h5 {
  font-family: 'Russo One', sans-serif;
  color: @header-font-color;
}

h2 {
  font-size: 3.2rem;
}

h3 {
  font-size: 2.8rem;
}

p {
  font-size: 1.6rem;
  line-height: 1.4;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;  
}

