// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;

      @media @phone {
        width: 105%;
      }
    }

    img {
      border-radius: 10px;
      
      @media @phone {
        height: 125px;
        width: 95%;
        margin-left: 3%;
      }

    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    .blast {
      .img();

      @media @phone {
        width: 88%;
        margin-left: 6%;
      }

    }

    .sky {
      .img();

      @media @phone {
        .img-display();
      }

    }

    .launch {
      .img();

      @media @phone {
        .img-display();
      }
    }
  
  }



  .visit-planets {
    padding: 15px;

    @media @phone {
      margin-bottom: -30px;
    }

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      display: flex;
      flex-direction: column-reverse;
      justify-content: center;
      align-content: center;
      margin-top: 40px;
      padding-top: 20px;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 118.5%;
        margin-left: -10%;
        margin-top: 20px;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }
      
      .btn {
        .btn-display(block, center);
        border-radius: 8px;
        background-color: #22283A;
        font-size: 20px;
        color: white;
        width: 100px;
        height: 40px;

        @media @phone {
          width: 100%;
          height: 75px;
          margin-bottom: -30px;
        }
      }

      .btn:hover {
        background-color: white;
        color: #22283A;
      }

    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
        margin-left: 0%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;

        @media @phone {
          width: 118.5%;
          height: 110%;
          margin-left: -10%;
        }

      }
    }
  }
}