// Mixins Here

.btn-display(@display, @text){
    display: @display;
    text-align: @text;
}

.font-mixin {
    font-family: 'Ubuntu', sans-serif;
}

.img {
    width: 28%;
    margin: 20px 2.5%;
    border-radius: 20px;
    height: 100%;
}

.img-display {
    display: none;
}