// Navigation code here
.NavBar {
    width: 50%;
    height: 90px;
    margin-left: 25%;
    justify-content: center;
    align-content: center;
    background-color: @sea-shell;
    border-radius: 8px; 

    @media @phone {
        width: 95%;
        margin-left: 3%;
    }


    .Title {
        display: inline;
        align-content: center;
        font-size: 40px;
        margin-left: 36%;

        @media @phone {
            margin-left: 18.5%;
        }

    }

    section {
        display: block;
        justify-content: center;
        align-content: center;
        margin-left: 27.5%;
        font-size: 18px;
        padding: 10px;
        margin-top: 10px;

        @media @phone {
            width: 98%;
            margin-left: 1%;
        }

        a {
            margin-left: 23px;
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: skyblue;
            text-transform: uppercase;
        }
    }

}